ENABLE_WRITE_LOG=false
FILE_NAME_LOG=logs/app.log
MAX_SIZE_LOG=51200
PORT=3000
SECRET_KEY_ACCESS_TOKEN=B@nkGr%^&HDBINSURANCE)**)()^!(*%@(!@MAC!!!
API_DOMAIN=http://10.0.65.134:8188
COOKIE_NAME=THUHO
COOKIE_PASS=Qit*Y%Weg8mt6RpwaTHUHOsdasd32439213PQ>:}-.5jQjb!a@!45!
NEXT_PUBLIC_CHANNEL=THUHO
NEXT_PUBLIC_SERVICE_CODE=billing
NEXT_PUBLIC_IS_REQ_CHAL_CODE=N
NEXT_PUBLIC_ACCTTYPE=CASA_ACCOUNT
NEXT_PUBLIC_SERVICETYPE=THUHO
NEXT_PUBLIC_MERCHANT=THUHO